.add-card {
  padding: 25px 20px 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    background-color: @basic-white;
    border: 2px solid @basic-grey;
    justify-content: space-between;
  }
}

.add-card__image {
  .centered ();
  position: relative;
  margin-top: 25px;
}

.add-card__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  color: @special-dark-grey-3;
  margin-top: 53px;
  margin-bottom: 8px;
}

.add-card__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 21px;
}

.add-card__button {
  font-size: 16px;
  line-height: 125%;
  width: 100%;
  color: @special-dark-grey;
  background-color: @basic-grey;

  &:hover {
    background-color: darken(@basic-grey, 3%);
  }

  &:active {
    color: @special-dark-grey;
  }
}
