.advantages__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 111%;
  color: @basic-black;
  margin: 20px;
  margin-bottom: 40px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.advantages__item {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 129%;
  color: @special-dark-grey;
  list-style-type: none;
  position: relative;
  margin: 20px;
  padding-left: 80px;
  padding-top: 2px;
  display: flex;
  flex-direction: row;
}

.advantages__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: @primary-color;
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__item--leaf::before {
  background-image: url("../../img/icon_leaf.svg");
}

.advantages__item--hot::before {
  background-image: url("../../img/icon_hot.svg");
}

.advantages__item--eat::before {
  background-image: url("../../img/icon_eat.svg");
}

.advantages__item--time::before {
  background-image: url("../../img/icon_time.svg");
}
