@primary-color: rgba(104, 183, 56, 1);

.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: #ffffff;
  background-color: @primary-color;
  text-decoration: none;
  text-transform: uppercase;
}
