.catalog__list {
  list-style-type: none;
  margin: 0;
  margin-top: 41px;
  padding: 0;
}

.catalog__item:first-child {
  border-top: 1px solid @border-color;
}

.catalog__item {
  border-bottom: 1px solid @border-color;
}
