.copyright__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin-block: 20px;

  @media (min-width: @tablet-width) {
    margin: 1.5px 0;
  }
}

.copyright__logo {
  color: #666666;
}

.copyright__link:hover,
.copyright__link:focus {
  .copyright__logo {
    color: @primary-color;
  }
}

.copyright__link:active {
  opacity: 0.6;
}

.copyright__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 125%;
  color: @special-dark-grey;
  align-self: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 5px;
    padding-right: 23px;
  }
}
