.form__field {
  border: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @special-grey-2;
  padding-bottom: 24px;
}

.form__label {
  display: flex;
  flex-direction: row;
}

.form__label:not(:last-child) {
  padding-bottom: 14px;
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 113%;
  text-transform: uppercase;
  color: @special-dark-grey;
  align-self: center;
  white-space: nowrap;
}

.form__text-input {
  margin-left: 13px;
  border: 1px solid @special-grey-4;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 13px;
  padding-left: 14px;
}

.form__program-field {
  padding-top: 22px;
  padding-bottom: 18px;
}

.form__textarea-input {
  border: 1px solid @special-grey-4;
  padding: 14px;
  margin-top: 3px;
}

.form-list {
  margin: 0;
  padding: 0;
}

.form-list__item {
  .list-style-reset ();
  margin-bottom: 12px;
}

.form__contacts-field {
  border: none;
  padding: 0;
}

.form__additional-field {
  border: none;
}

.form__button {
  border: none;
  font-size: 16px;
  line-height: 125%;
  width: 280px;
}
