.logo {
  position: relative;
  padding-bottom: 14px;
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 21px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.logo__icon {
  text-decoration: none;
  display: flex;
  flex-grow: 1;
  align-self: center;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__icon-text {
  margin-left: auto;
  margin-right: auto;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.logo__text:focus {
  .logo__description {
    fill: #3e3e3e;
  }
}

.logo__description {
  display: block;
  fill: #111111;

  &:hover {
    fill: #3e3e3e;
  }

  &:active {
    fill: #6b6b6b;
  }
}
