.main-navigation__item {
  list-style-type: none;
}

.main-navigation__list {
  padding: 0;
}

.main-navigation__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
