.main-footer {
  padding: 20px;
  width: 280px;
}

.main-footer__logo {
  padding: 20px 76px;
  display: flex;
}

.social__list {
  display: flex;
  margin: 0;
  padding: 20px 74px;
  width: 132px;
  justify-content: space-between;
}

.social__item {
  list-style-type: none;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin-block: 20px;
}

.copyright__text {
  color: #444444;
  align-self: center;
  margin: 0;
}
