.navigation__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    column-gap: 33px;
  }
}

.navigation__item {
  .list-style-reset ();
  border-bottom: 1px solid @border-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}

.navigation__link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 12px;
    font-size: 18px;
    line-height: 133%;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 13px;
    line-height: 150%;
  }
}

.navigation__link--on-index {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}
