.promo {
  position: relative;
  background-image: url("../../img/promo-background_mobile.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 35px;
}

.promo__image {
  padding-top: 56px;
  padding-bottom: 46px;
  padding-left: 100px;
  padding-right: 100px;
}

.promo__text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: @basic-white;
  margin: 0;
  padding-left: 58px;
  padding-right: 61px;
  padding-bottom: 40px;
}
