.selection__list {
  padding: 0;
}

.selection__item {
  background-color: #f2f2f2;
  list-style-type: none;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.selection__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.selection__title--slim::before {
  content: "";
  display: block;
  width: 50px;
  height: 53px;
  background-image: url("../../img/cat-weight-loss_mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.selection__title--weight::before {
  content: "";
  display: block;
  width: 67px;
  height: 50px;
  background-image: url("../../img/cat-weight-gain_mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.selection__text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.selection__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
}

