.selection-form-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 32px;
}

.selection-form-container__title {
  text-align: start;
}

.selection-form-container__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 37px;
  margin-bottom: 39px;
  margin-right: 54px;
}

.form__field {
  border: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 24px;
}

.form__label {
  display: flex;
  flex-direction: row;
}

.form__label:not(:last-child) {
  padding-bottom: 14px;
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  align-self: center;
  white-space: nowrap;
}

.form__text-input {
  margin-left: 13px;
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 13px;
  padding-left: 14px;
}

.form__program-field {
  padding-top: 22px;
  padding-bottom: 18px;
}

.form__textarea-input {
  border: 1px solid #e7e7e7;
  padding: 14px;
  margin-top: 3px;
}

.form-list {
  margin: 0;
  padding: 0;
}

.form-list__item {
  list-style-type: none;
  margin-bottom: 12px;
}

.form__contacts-field {
  border: none;
  padding: 0;
}

.section-form-title {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 35px;
}

.form__additional-field {
  border: none;
}

.form__button {
  border: none;
  font-size: 16px;
  line-height: 20px;
  width: 280px;
}

.selection-form-container__legend {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  text-align: center;
  color: #000000;
  margin: 0;
  margin-top: 20px;
}
