.selection-form-container {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 65px 70px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 70px 110px 79px;
  }
}

.selection-form-container__title {
  margin-left: 0;
  margin-top: 0;
}

.selection-form-container__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 129%;
  text-transform: uppercase;
  color: @basic-black;
  margin-bottom: 0;
  margin-right: 54px;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 150%;
    margin-top: 54px;
    margin-right: 305px;
  }
}

.selection-form-container__legend {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 114%;
  color: @basic-black;
  margin: 0;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: -8px;
    margin-left: -10px;
    text-align: left;
    font-size: 16px;
    line-height: 100%;
  }
}

.selection-form-container__small {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    align-items: center;
    justify-content: flex-start;
  }
}
