.slider {
  position: relative;
  width: 100%;
  height: 256px;

  @media (min-width: @tablet-width) {
    display: flex;
    // направление на время, пока не сделаю слайдер
    flex-direction: column;
    background-color: @special-grey-3;
  }

  @media (min-width: @desktop-width) {
    background-color: none;
  }
}

.slider__image {
  position: absolute;
  overflow-x: hidden;
  width: 50%;
  top: 0;
  bottom: 0;
  object-fit: cover;

  &--fat {
    left: 0;
    object-position: left;
  }

  &--slim {
    right: 0;
    object-position: right;
  }
}

.slider-range {
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 99;
  background-color: @slider-input-color;
  border-color: @slider-input-color;
  width: 4px;
  border-radius: 4px;
}

.slider-range__button {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 108px;
  left: -18px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid @slider-input-color;
}
