.social__list {
  display: flex;
  margin: 0;
  padding: 20px 74px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 132px;
    justify-content: space-between;
    padding: 8px 0;
  }
}

.social__item {
  list-style-type: none;
}
