@primary-color: #68B738;
@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@border-color: #ebebeb;
@special-grey-2: #d9d9d9;
@special-grey-3: #eaeaea;
@special-grey-4: #e7e7e7;
@special-grey-5: #e6e6e6;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special-dark-grey-3: #111111;
