@font-face {
  font-family: "Oswald";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("Oswald"),
    url("../fonts/oswald/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("Oswald"),
    url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
}
