.hero {
  display: flex;
  position: relative;
}

.hero__description {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
}

.hero__slogan {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.hero__wrapper--with-background {
  position: relative;
  right: 0;
  background-color: #68b738d9;
  background-blend-mode: multiply;
}

.hero__background-image {
  display: block;
  margin: 0;
  position: relative;
  z-index: -1;
}

.hero__image {
  position: absolute;
}
