.main-header {
  display: flex;
  justify-content: space-between;
}

.main-navigation__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  // фон для видимости текста
  background-color: #68b738;
}
